a {
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 3.5em;
    text-align: center;
}

.container {
    padding: 1em 7em;
}

body {
    background-color: #f5f5f5;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 2em;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 0 0 2.5em rgba(107 96 96 0.1);
}

.card:hover {
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}

.img-container{
    width: 8em;
    height: 8em;
    background-color: #d87093;
    border-radius: 50%;
    padding: 0.5em;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.social {
    display: flex;
    width: 50%;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media screen and (min-width: 1024px) {
    .row {
        display: flex;
        gap: 20px;
    }
    .column {
        flex-grow: 1;
    }
}