





header {
    background: #2A7B9B;
    background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    border-bottom: 1px solid #67b0a2;
    padding: 1.5rem 0;
    box-shadow: 0 0 10px #00ffcc33;
    position: sticky;
    z-index: 1000;
    margin-bottom: 10px;
    width: 100%;
}

.love_teacher {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.legend-nav {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.legend-nav li a {
    color: black;
    font-weight: 600;
    position: relative;
    text-decoration: none;
}

.legend-nav li a:hover {
    color: white;
    transition: color 0.25s ease-in-out;
    text-decoration: none;
}

.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 400px);
    grid-template-areas:
        "box1 box2 box3 box4"
        "box5 box6 box6 box7"
        "box8 box9 box10 box11";
    margin:auto;
}

.items {
    padding: 15px;
    text-align: center;
    margin: 10px;
}

.box1 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth3.jpg);
    background-color: blue;
    grid-area: box1;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.box2 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth8.jpg);
    background-color: blue;
    grid-area: box2;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.box3 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth5.jpg);
    background-color: blue;
    grid-area: box3;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.box4 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth4.jpg);
    background-color: blue;
    grid-area: box4;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.box5 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth6.jpg);
    background-color: blue;
    grid-area: box5;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.box6 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth1.jpg);
    background-color: blue;
    grid-area: box6;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.box7 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth10.jpg);
    background-color: blue;
    grid-area: box7;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.box8 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth9.jpg);
    background-color:   blue;
    grid-area: box8;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box9 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth7.jpg);
    background-color:   blue;
    grid-area: box9;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box10 {
    background-image: url(http://www.bcj.co.kr/images/pic/img-myth2.jpg);
    background-color:   blue;
    grid-area: box10;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.box11 {
    background-image: url(http://www.bcj.co.kr/images/event/NEW_EVENT_238699.jpg);
    background-color:   blue;
    grid-area: box11;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.foot{
    width: 100%;
    height:350px;
    background-image:url(../images/legend.png) ;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 3em;
}

body{
    margin:0;
}

@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(11, auto);
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
            "box5"
            "box6"
            "box7"
            "box8"
            "box9"
            "box10"
            "box11";
        gap: 20px;
    }

    .box1, .box2, .box3, .box4,
    .box5, .box6, .box7, .box8,
    .box9, .box10, .box11 {
        height:400px;
       margin: 0 10px;
    }
}